template/404.pug
include ./common.pug

html 
    head
        +common_head
        title “南方”
    body
        .container.align-center.hfull.justify-center 
            .title(onclick="window.location='/'") “无物”
            // CSS is AWESOME!
            // div(style="border: solid 1px; padding: 4px; border-color: var(--black);font-size: 40px; width:5ch; font-family:var(--monospace); font-weight: lighter;") 404 is notfound

docs/404.html
<html> <head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="msapplication-TileColor" content="#227D51"/><meta name="msapplication-config" content="/web-resources/favicons/browserconfig.xml"/><meta name="theme-color" content="#227D51"/><link type="text/css" rel="stylesheet" href="/web-resources/common.css"/><link type="text/css" rel="stylesheet" href="/web-resources/utils.css"/><link type="text/css" rel="stylesheet" href="/web-resources/mono-blue.css"/><link rel="apple-touch-icon" sizes="180x180" href="/web-resources/favicons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/web-resources/favicons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/web-resources/favicons/favicon-16x16.png"/><link rel="manifest" href="/web-resources/favicons/site.webmanifest"/><link rel="mask-icon" href="/web-resources/favicons/safari-pinned-tab.svg"/><link rel="shortcut, icon" href="/web-resources/favicons/favicon.ico"/><link rel="manifest" href="/web-resources/favicons/manifest.json"/><script src="/web-resources/vos.js"></script><title>“南方”</title></head><body><div class="container align-center hfull justify-center"> <div class="title" onclick="window.location='/'">“无物”</div><!-- CSS is AWESOME!--><!-- div(style="border: solid 1px; padding: 4px; border-color: var(--black);font-size: 40px; width:5ch; font-family:var(--monospace); font-weight: lighter;") 404 is notfound--></div></body></html>
