release/index.html
<html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link type="text/css" rel="stylesheet" href="/web-resources/common.css"/><link type="text/css" rel="stylesheet" href="/web-resources/utils.css"/><link type="text/css" rel="stylesheet" href="/web-resources/mono-blue.min.css"/><link type="text/css" rel="stylesheet" href="/web-resources/dark.min.css"/></head><body><div class="container align-center justify-center"><p class="title" onclick="window.location='/'">“南方之诗” (WIP)</p></div><div class="container align-center justify-center"><div class="fix-sized container horizontal w100"><div class="card" onclick="window.location='/articles/The little Printf -- 我们因何而编码？.html'"><h1 style="margin-block-start:.15em;margin-block-end:.15em">The little Printf -- 我们因何而编码？</h1><p><span class="badge mr1">创建于</span><span class="info">1 天前</span></p><p><span class="badge mr1">更新于</span><span class="info">1 天前</span></p><div class="tag">杂谈  </div><div class="tag">观点  </div></div><div class="card" onclick="window.location='/articles/抽象回调函数之路.html'"><h1 style="margin-block-start:.15em;margin-block-end:.15em">抽象回调函数之路</h1><p><span class="badge mr1">创建于</span><span class="info">4 小时前</span></p><p><span class="badge mr1">更新于</span><span class="info">3 小时前</span></p></div><div class="card" onclick="window.location='/articles/资源、所有权、生命.html'"><h1 style="margin-block-start:.15em;margin-block-end:.15em">资源、所有权、生命</h1><p><span class="badge mr1">创建于</span><span class="info">4 小时前</span></p><p><span class="badge mr1">更新于</span><span class="info">4 小时前</span></p></div></div></div></body></html>

template/index.pug
include ./common.pug

mixin article(title, createdAt, lastUpdated, tags, introText)
    .card(onclick=`window.location='/articles/${title}.html'`)
        h1(style="margin-block-start:.15em;margin-block-end:.15em") #{title}
        p
            span.badge.mr1 创建于
            span.info #{createdAt}
        p
            span.badge.mr1 更新于
            span.info #{lastUpdated}
        each tag in tags
            .tag #{tag}  

html
    head
        +common_head
    body
        +header
        .container.align-center.justify-center
            .fix-sized.container.horizontal.w100
                each article in articles
                    +article(article.name, article.createdAt, article.lastUpdated, article.tags, article.introText)
